#include "keys_de_swiss.h"
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 15    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&msc {
    time-to-max-speed-ms = <100>;
};

/ {
    /* input config for mouse move mode */

    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <0 3 6>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <2>;

        // bindings = <&ib_toggle_layer 7>;
    };

    /* input config for snipe mode */

    trackball_snipe_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <10>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <4>;
    };

    /* input config for mouse scroll mode */

    trackball_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <9>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;
        y-invert;
        bindings = <&ib_wheel_scaler 1 14>;
    };

    /* define a resolution down scaler only for INPUT_REL_WHEEL */

    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };

    /* adjust cooldown waiting period for mouse key layer after activated */

    ib_toggle_layer: ib_toggle_layer {
        compatible = "zmk,input-behavior-tog-layer";
        #binding-cells = <1>;
        time-to-live-ms = <750>;
    };

    combos {
        compatible = "zmk,combos";

        rh_leftClick {
            bindings = <&mkp LCLK>;
            key-positions = <43 44>;
        };

        rh_rightClick {
            bindings = <&mkp RCLK>;
            key-positions = <44 45>;
        };

        rh_middleClick {
            bindings = <&mkp MCLK>;
            key-positions = <44 45 43>;
        };

        lh_leftClick {
            bindings = <&mkp LCLK>;
            key-positions = <40 39>;
        };

        lh_rightClick {
            bindings = <&mkp RCLK>;
            key-positions = <38 39>;
        };

        lh_middleClick {
            bindings = <&mkp MCLK>;
            key-positions = <38 39 40>;
        };

        CAPZ {
            bindings = <&kp CAPSLOCK>;
            key-positions = <24 25>;
        };

        ENTERX {
            bindings = <&kp ENTER>;
            key-positions = <34 35>;
        };

        ENTERY {
            bindings = <&kp ENTER>;
            key-positions = <35 47>;
        };

        kitty_layer {
            bindings = <&tog 2>;
            key-positions = <0 11 47 36>;
        };

        DELETEY {
            bindings = <&kp DELETE>;
            key-positions = <11 23>;
        };

        LBKTX {
            bindings = <&kp LBKT>;
            key-positions = <20 19>;
        };

        RBKTX {
            bindings = <&kp RBKT>;
            key-positions = <21 20>;
        };

        MINUSX {
            bindings = <&kp MINUS>;
            key-positions = <8 7>;
        };

        PLUSX {
            bindings = <&kp EQUAL>;
            key-positions = <9 8>;
        };

        DELETEX {
            bindings = <&kp DELETE>;
            key-positions = <11 10>;
        };

        ToLayer1L {
            bindings = <&mo 1>;
            key-positions = <50 54>;
        };

        ToLayer1R {
            bindings = <&mo 1>;
            key-positions = <51 55>;
        };

        WinLX {
            bindings = <&kp LEFT_WIN>;
            key-positions = <36 37>;
        };

        EscX {
            bindings = <&kp GRAVE>;
            key-positions = <0 1>;
        };

        EscY {
            bindings = <&kp GRAVE>;
            key-positions = <0 12>;
        };

        rh_leftClickY {
            bindings = <&mkp LCLK>;
            key-positions = <31 43>;
        };

        rh_rightClickY {
            bindings = <&mkp RCLK>;
            key-positions = <33 45>;
        };

        rh_middleClickY {
            bindings = <&mkp MCLK>;
            key-positions = <32 44>;
        };
    };

    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 53 54 51 52 55>;
            hold-trigger-on-release;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <48 49 50 53 54 51 52 55 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 51 52>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            bindings = <
&kp ESCAPE      &kp N1  &kp N2  &kp N3        &kp N4     &kp N5            &kp N6         &kp N7     &kp N8     &kp N9   &kp N0     &kp BACKSPACE
&kp TAB         &kp Q   &kp W   &kp E         &kp R      &kp T             &kp Y          &kp U      &kp I      &kp O    &kp P      &kp NUBS
&kp LEFT_SHIFT  &kp A   &kp S   &kp D         &kp F      &kp G             &kp H          &kp J      &kp K      &kp L    &kp SEMI   &kp APOS
&kp LCTRL       &kp Z   &kp X   &kp C         &kp V      &kp B             &kp N          &kp M      &kp COMMA  &kp DOT  &kp SLASH  &kp RSHIFT
                                &kp LEFT_ALT  &kp LCTRL  &msc SCRL_UP      &kp BACKSPACE  &kp ENTER
                                              &kp SPACE  &msc SCRL_DOWN    &kp SPACE
            >;

            label = "QWERTY";
        };

        func_layer {
            label = "FUNC";
            bindings = <
&kp F1  &kp F2  &kp F3    &kp F4    &kp F5     &kp F6    &kp F7  &kp F8    &kp F9    &kp F10    &kp F11  &kp F12
&trans  &trans  &trans    &kp UP    &trans     &trans    &trans  &trans    &kp UP    &trans     &trans   &kp PRINTSCREEN
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &kp PAGE_UP
&trans  &trans  &trans    &trans    &trans     &trans    &trans  &trans    &trans    &trans     &trans   &kp PAGE_DOWN
                          &trans    &trans     &trans    &trans  &trans
                                    &trans     &trans    &trans
            >;
        };

        kitty_layer {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none
                            &none  &none    &none
            >;
        };
    };
};
